<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="WheresTheWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A river levels app by Ben Marshall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Where's The Water" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="178" width="368" height="29"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="cbD-9w-hGT"/>
                            <constraint firstAttribute="centerX" secondItem="A5M-7J-77L" secondAttribute="centerX" id="khT-wG-n8s"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="158" id="l9D-3W-qbQ"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="20" id="yYz-qG-bHT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cbD-9w-hGT"/>
                                <exclude reference="l9D-3W-qbQ"/>
                                <exclude reference="khT-wG-n8s"/>
                                <exclude reference="yYz-qG-bHT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cbD-9w-hGT"/>
                                <include reference="l9D-3W-qbQ"/>
                                <include reference="khT-wG-n8s"/>
                                <include reference="yYz-qG-bHT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Rivers-->
        <scene sceneID="fkZ-OW-Fwi">
            <objects>
                <tableViewController id="uh0-9e-1Xz" customClass="RiverTableViewController" customModule="WheresTheWater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="jM7-JH-7xe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="UVP-pF-Y7h">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Grade</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="uh0-9e-1Xz" id="cPu-bp-Ofw"/>
                            </connections>
                        </searchBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3z7-Zv-fFs">
                            <rect key="frame" x="0.0" y="687" width="600" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="ehx-w9-jNE" customClass="RiverUITableViewCell" customModule="WheresTheWater" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehx-w9-jNE" id="mHR-Fi-xDm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-Fx-X2M">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="8" width="273" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bs-K0-BLW">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="30" width="176" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-oo-8xv">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="306" y="30" width="86" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Bs-K0-BLW" firstAttribute="bottom" secondItem="mHR-Fi-xDm" secondAttribute="bottomMargin" id="5I5-4G-qKM"/>
                                        <constraint firstItem="6Bs-K0-BLW" firstAttribute="top" secondItem="KmJ-Fx-X2M" secondAttribute="bottom" constant="1" id="Ebc-Df-GgN"/>
                                        <constraint firstItem="KmJ-Fx-X2M" firstAttribute="leading" secondItem="mHR-Fi-xDm" secondAttribute="leadingMargin" id="etS-5F-5qf"/>
                                        <constraint firstItem="KmJ-Fx-X2M" firstAttribute="top" secondItem="mHR-Fi-xDm" secondAttribute="topMargin" id="ib0-dP-uN4"/>
                                        <constraint firstItem="KLB-oo-8xv" firstAttribute="top" secondItem="6Bs-K0-BLW" secondAttribute="top" id="kyg-Mc-tJ8"/>
                                        <constraint firstItem="6Bs-K0-BLW" firstAttribute="leading" secondItem="mHR-Fi-xDm" secondAttribute="leadingMargin" id="nDu-mj-XWb"/>
                                        <constraint firstItem="KLB-oo-8xv" firstAttribute="trailing" secondItem="mHR-Fi-xDm" secondAttribute="trailingMargin" id="qOD-Qd-NoH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="KmJ-Fx-X2M"/>
                                            <exclude reference="6Bs-K0-BLW"/>
                                            <exclude reference="KLB-oo-8xv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5I5-4G-qKM"/>
                                            <exclude reference="Ebc-Df-GgN"/>
                                            <exclude reference="nDu-mj-XWb"/>
                                            <exclude reference="kyg-Mc-tJ8"/>
                                            <exclude reference="qOD-Qd-NoH"/>
                                            <exclude reference="etS-5F-5qf"/>
                                            <exclude reference="ib0-dP-uN4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="KmJ-Fx-X2M"/>
                                            <include reference="6Bs-K0-BLW"/>
                                            <include reference="KLB-oo-8xv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5I5-4G-qKM"/>
                                            <include reference="Ebc-Df-GgN"/>
                                            <include reference="nDu-mj-XWb"/>
                                            <include reference="kyg-Mc-tJ8"/>
                                            <include reference="qOD-Qd-NoH"/>
                                            <include reference="etS-5F-5qf"/>
                                            <include reference="ib0-dP-uN4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gradeLabel" destination="6Bs-K0-BLW" id="E2w-A5-ylM"/>
                                    <outlet property="stateLabel" destination="KLB-oo-8xv" id="NMs-EX-AL3"/>
                                    <outlet property="titleLabel" destination="KmJ-Fx-X2M" id="xkF-MV-sgY"/>
                                    <segue destination="cTq-fP-5G8" kind="show" identifier="RiverDetailSegue" id="kIv-lt-a5p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uh0-9e-1Xz" id="aJ5-uY-EYh"/>
                            <outlet property="delegate" destination="uh0-9e-1Xz" id="f4o-h2-52U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rivers" id="wDH-jI-4UZ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="PJo-Ww-lQC" id="fa0-kg-EsC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghE-cQ-1zN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="PJo-Ww-lQC">
                    <connections>
                        <outlet property="delegate" destination="uh0-9e-1Xz" id="ego-2Q-61u"/>
                        <outlet property="searchBar" destination="UVP-pF-Y7h" id="aBQ-gp-eZe"/>
                        <outlet property="searchContentsController" destination="uh0-9e-1Xz" id="y2m-M5-IDa"/>
                        <outlet property="searchResultsDataSource" destination="uh0-9e-1Xz" id="NR8-qT-OLD"/>
                        <outlet property="searchResultsDelegate" destination="uh0-9e-1Xz" id="WPu-JG-vgS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1746" y="355.5"/>
        </scene>
        <!--River Detail View Controller-->
        <scene sceneID="XSD-7l-KVG">
            <objects>
                <viewController id="cTq-fP-5G8" customClass="RiverDetailViewController" customModule="WheresTheWater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aB3-Uh-A84"/>
                        <viewControllerLayoutGuide type="bottom" id="fGm-3G-4ua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hkf-xN-BLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSV-qR-bCc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A25-t0-ane">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How High?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-ij-odQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-UM-caZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="d8K-vD-OyD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d8K-vD-OyD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d8K-vD-OyD"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kSV-qR-bCc" firstAttribute="trailing" secondItem="hkf-xN-BLP" secondAttribute="trailingMargin" id="1dl-HT-cwf"/>
                            <constraint firstItem="acP-ij-odQ" firstAttribute="trailing" secondItem="hkf-xN-BLP" secondAttribute="trailingMargin" id="2bV-Y5-f9T"/>
                            <constraint firstItem="A25-t0-ane" firstAttribute="leading" secondItem="hkf-xN-BLP" secondAttribute="leadingMargin" id="6XC-l8-ZrU"/>
                            <constraint firstItem="kSV-qR-bCc" firstAttribute="top" secondItem="aB3-Uh-A84" secondAttribute="bottom" constant="8" id="9ib-xf-IqU"/>
                            <constraint firstItem="A25-t0-ane" firstAttribute="top" secondItem="acP-ij-odQ" secondAttribute="top" id="EZ7-Ra-g3O"/>
                            <constraint firstItem="1t0-UM-caZ" firstAttribute="trailing" secondItem="hkf-xN-BLP" secondAttribute="trailingMargin" id="j9U-te-aoT"/>
                            <constraint firstItem="kSV-qR-bCc" firstAttribute="leading" secondItem="hkf-xN-BLP" secondAttribute="leadingMargin" id="k5m-US-Hkr"/>
                            <constraint firstItem="A25-t0-ane" firstAttribute="top" secondItem="kSV-qR-bCc" secondAttribute="bottom" constant="8" id="mqy-ku-ZX0"/>
                            <constraint firstItem="1t0-UM-caZ" firstAttribute="leading" secondItem="hkf-xN-BLP" secondAttribute="leadingMargin" constant="-6" id="py7-mC-jA9"/>
                            <constraint firstItem="1t0-UM-caZ" firstAttribute="leading" secondItem="hkf-xN-BLP" secondAttribute="leadingMargin" constant="-6" id="uWw-jD-hWE"/>
                            <constraint firstItem="1t0-UM-caZ" firstAttribute="top" secondItem="acP-ij-odQ" secondAttribute="bottom" constant="8" id="w7B-LT-mYM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kSV-qR-bCc"/>
                                <exclude reference="A25-t0-ane"/>
                                <exclude reference="acP-ij-odQ"/>
                                <exclude reference="1t0-UM-caZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6XC-l8-ZrU"/>
                                <exclude reference="EZ7-Ra-g3O"/>
                                <exclude reference="mqy-ku-ZX0"/>
                                <exclude reference="2bV-Y5-f9T"/>
                                <exclude reference="1dl-HT-cwf"/>
                                <exclude reference="9ib-xf-IqU"/>
                                <exclude reference="k5m-US-Hkr"/>
                                <exclude reference="j9U-te-aoT"/>
                                <exclude reference="py7-mC-jA9"/>
                                <exclude reference="uWw-jD-hWE"/>
                                <exclude reference="w7B-LT-mYM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="kSV-qR-bCc"/>
                                <include reference="A25-t0-ane"/>
                                <include reference="acP-ij-odQ"/>
                                <include reference="1t0-UM-caZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6XC-l8-ZrU"/>
                                <include reference="EZ7-Ra-g3O"/>
                                <include reference="mqy-ku-ZX0"/>
                                <include reference="2bV-Y5-f9T"/>
                                <include reference="1dl-HT-cwf"/>
                                <include reference="9ib-xf-IqU"/>
                                <include reference="k5m-US-Hkr"/>
                                <include reference="j9U-te-aoT"/>
                                <include reference="py7-mC-jA9"/>
                                <include reference="uWw-jD-hWE"/>
                                <include reference="w7B-LT-mYM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N1F-58-i5l"/>
                    <connections>
                        <outlet property="riverDescriptionTextView" destination="1t0-UM-caZ" id="IIy-8U-3hJ"/>
                        <outlet property="riverGradeLabel" destination="A25-t0-ane" id="0ys-AC-Nie"/>
                        <outlet property="riverLevelLabel" destination="acP-ij-odQ" id="G1k-QD-chM"/>
                        <outlet property="riverSectionLabel" destination="kSV-qR-bCc" id="uLP-6X-Ng0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg7-hN-Y1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uaa-Nb-qGY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Rivers-->
        <scene sceneID="UjX-LX-xoi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uaa-Nb-qGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rivers" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8X9-1A-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uh0-9e-1Xz" kind="relationship" relationship="rootViewController" id="iO5-n5-5TL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moZ-aH-omt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
